[Setup]
AppName=Allegro
AppVersion=4.2.2
Description=A game programming library.
Url=http://alleg.sf.net

[Files]
allegro\demo\animsel.c
allegro\demo\animsel.h
allegro\demo\aster.c
allegro\demo\aster.h
allegro\demo\bullet.c
allegro\demo\bullet.h
allegro\demo\data.h
allegro\demo\demo.c
allegro\demo\demo.dat
allegro\demo\demo.exe
allegro\demo\demo.h
allegro\demo\dirty.c
allegro\demo\dirty.h
allegro\demo\display.c
allegro\demo\display.h
allegro\demo\expl.c
allegro\demo\expl.h
allegro\demo\game.c
allegro\demo\game.h
allegro\demo\music.txt
allegro\demo\star.c
allegro\demo\star.h
allegro\demo\title.c
allegro\demo\title.h
allegro\setup\keyconf.c
allegro\setup\keyconf.txt
allegro\setup\setup.c
allegro\setup\setup.dat
allegro\setup\setup.exe
allegro\setup\setup.h
allegro\setup\setup.txt
allegro\tests\afinfo.c
allegro\tests\afinfo.exe
allegro\tests\akaitest.c
allegro\tests\akaitest.exe
allegro\tests\cpptest.cpp
allegro\tests\cpptest.exe
allegro\tests\digitest.c
allegro\tests\digitest.exe
allegro\tests\filetest.c
allegro\tests\filetest.exe
allegro\tests\gfxinfo.c
allegro\tests\gfxinfo.exe
allegro\tests\mathtest.c
allegro\tests\mathtest.exe
allegro\tests\miditest.c
allegro\tests\miditest.exe
allegro\tests\play.c
allegro\tests\play.exe
allegro\tests\playfli.c
allegro\tests\playfli.exe
allegro\tests\test.c
allegro\tests\test.exe
allegro\tests\vesainfo.c
allegro\tests\vesainfo.exe
allegro\tests\win\dibgrab.c
allegro\tests\win\dibgrab.exe
allegro\tests\win\dibhello.c
allegro\tests\win\dibhello.exe
allegro\tests\win\dibsound.c
allegro\tests\win\dibsound.exe
allegro\tests\win\dibsound.rc
allegro\tests\win\dibsound.rh
allegro\tests\win\dxwindow.c
allegro\tests\win\dxwindow.exe
allegro\tests\win\dxwindow.rc
allegro\tests\win\dxwindow.rh
allegro\tests\win\scrsave.c
allegro\tests\win\scrsave.rc
allegro\tests\win\scrsave.rh
allegro\tests\win\scrsave.scr
allegro\tools\colormap.c
allegro\tools\colormap.exe
allegro\tools\dat.c
allegro\tools\dat.exe
allegro\tools\dat2c.c
allegro\tools\dat2c.exe
allegro\tools\dat2s.c
allegro\tools\dat2s.exe
allegro\tools\datedit.c
allegro\tools\datedit.h
allegro\tools\exedat.c
allegro\tools\exedat.exe
allegro\tools\grabber.c
allegro\tools\grabber.exe
allegro\tools\pack.c
allegro\tools\pack.exe
allegro\tools\pat2dat.c
allegro\tools\pat2dat.exe
allegro\tools\rgbmap.c
allegro\tools\rgbmap.exe
allegro\tools\textconv.c
allegro\tools\textconv.exe
allegro\tools\plugins\datalpha.c
allegro\tools\plugins\datalpha.inc
allegro\tools\plugins\datfli.c
allegro\tools\plugins\datfli.inc
allegro\tools\plugins\datfname.c
allegro\tools\plugins\datfname.inc
allegro\tools\plugins\datfont.c
allegro\tools\plugins\datfont.inc
allegro\tools\plugins\datgrab.c
allegro\tools\plugins\datgrab.inc
allegro\tools\plugins\datgrid.c
allegro\tools\plugins\datgrid.inc
allegro\tools\plugins\datimage.c
allegro\tools\plugins\datimage.inc
allegro\tools\plugins\datitype.c
allegro\tools\plugins\datitype.inc
allegro\tools\plugins\datmidi.c
allegro\tools\plugins\datmidi.inc
allegro\tools\plugins\datpal.c
allegro\tools\plugins\datpal.inc
allegro\tools\plugins\datsamp.c
allegro\tools\plugins\datsamp.inc
allegro\tools\plugins\datworms.c
allegro\tools\plugins\datworms.inc
allegro\tools\plugins\plugins.txt
allegro\tools\win\wfixicon.c
allegro\tools\win\wfixicon.exe
allegro\tools\win\wfixicon.txt
bin\alld42.dll
bin\alleg42.dll
bin\allp42.dll
docs\allegro\abi.html
docs\allegro\ahack.html
docs\allegro\alleg000.html
docs\allegro\alleg001.html
docs\allegro\alleg002.html
docs\allegro\alleg003.html
docs\allegro\alleg004.html
docs\allegro\alleg005.html
docs\allegro\alleg006.html
docs\allegro\alleg007.html
docs\allegro\alleg008.html
docs\allegro\alleg009.html
docs\allegro\alleg010.html
docs\allegro\alleg011.html
docs\allegro\alleg012.html
docs\allegro\alleg013.html
docs\allegro\alleg014.html
docs\allegro\alleg015.html
docs\allegro\alleg016.html
docs\allegro\alleg017.html
docs\allegro\alleg018.html
docs\allegro\alleg019.html
docs\allegro\alleg020.html
docs\allegro\alleg021.html
docs\allegro\alleg022.html
docs\allegro\alleg023.html
docs\allegro\alleg024.html
docs\allegro\alleg025.html
docs\allegro\alleg026.html
docs\allegro\alleg027.html
docs\allegro\alleg028.html
docs\allegro\alleg029.html
docs\allegro\alleg030.html
docs\allegro\alleg031.html
docs\allegro\alleg032.html
docs\allegro\alleg033.html
docs\allegro\alleg034.html
docs\allegro\alleg035.html
docs\allegro\alleg036.html
docs\allegro\alleg037.html
docs\allegro\alleg038.html
docs\allegro\alleg039.html
docs\allegro\alleg040.html
docs\allegro\alleg041.html
docs\allegro\alleg042.html
docs\allegro\alleg043.html
docs\allegro\alleg044.html
docs\allegro\alleg045.html
docs\allegro\alleg046.html
docs\allegro\alleg047.html
docs\allegro\alleg048.html
docs\allegro\alleg049.html
docs\allegro\allegro.chm
docs\allegro\allegro.css
docs\allegro\allegro.html
docs\allegro\api.html
docs\allegro\bcc32.html
docs\allegro\beos.html
docs\allegro\changes.html
docs\allegro\const.html
docs\allegro\darwin.html
docs\allegro\dat.html
docs\allegro\dat2c.html
docs\allegro\dat2s.html
docs\allegro\datafile.html
docs\allegro\djgpp.html
docs\allegro\dmc.html
docs\allegro\faq.html
docs\allegro\grabber.html
docs\allegro\help.html
docs\allegro\index.html
docs\allegro\license.html
docs\allegro\linux.html
docs\allegro\macosx.html
docs\allegro\makedoc.html
docs\allegro\mingw32.html
docs\allegro\mistakes.html
docs\allegro\msvc.html
docs\allegro\packfile.html
docs\allegro\qnx.html
docs\allegro\readme.html
docs\allegro\thanks.html
docs\allegro\tmpfile.txt
docs\allegro\unix.html
docs\allegro\watcom.html
examples\allegro\allegro.pcx
examples\allegro\ex12bit.c
examples\allegro\ex12bit.exe
examples\allegro\ex3buf.c
examples\allegro\ex3buf.exe
examples\allegro\ex3d.c
examples\allegro\ex3d.exe
examples\allegro\exaccel.c
examples\allegro\exaccel.exe
examples\allegro\exalpha.c
examples\allegro\exalpha.exe
examples\allegro\example.dat
examples\allegro\example.h
examples\allegro\examples.txt
examples\allegro\exbitmap.c
examples\allegro\exbitmap.exe
examples\allegro\exblend.c
examples\allegro\exblend.exe
examples\allegro\excamera.c
examples\allegro\excamera.exe
examples\allegro\excolmap.c
examples\allegro\excolmap.exe
examples\allegro\exconfig.c
examples\allegro\exconfig.exe
examples\allegro\exconfig.ini
examples\allegro\excustom.c
examples\allegro\excustom.exe
examples\allegro\exdata.c
examples\allegro\exdata.exe
examples\allegro\exdbuf.c
examples\allegro\exdbuf.exe
examples\allegro\exexedat.c
examples\allegro\exexedat.exe
examples\allegro\exfixed.c
examples\allegro\exfixed.exe
examples\allegro\exflame.c
examples\allegro\exflame.exe
examples\allegro\exflip.c
examples\allegro\exflip.exe
examples\allegro\exfont.c
examples\allegro\exfont.exe
examples\allegro\exgui.c
examples\allegro\exgui.exe
examples\allegro\exhello.c
examples\allegro\exhello.exe
examples\allegro\exjoy.c
examples\allegro\exjoy.exe
examples\allegro\exkeys.c
examples\allegro\exkeys.exe
examples\allegro\exlights.c
examples\allegro\exlights.exe
examples\allegro\exmem.c
examples\allegro\exmem.exe
examples\allegro\exmidi.c
examples\allegro\exmidi.exe
examples\allegro\exmouse.c
examples\allegro\exmouse.exe
examples\allegro\expackf.c
examples\allegro\expackf.exe
examples\allegro\expal.c
examples\allegro\expal.exe
examples\allegro\expat.c
examples\allegro\expat.exe
examples\allegro\exquat.c
examples\allegro\exquat.exe
examples\allegro\exrgbhsv.c
examples\allegro\exrgbhsv.exe
examples\allegro\exsample.c
examples\allegro\exsample.exe
examples\allegro\exscale.c
examples\allegro\exscale.exe
examples\allegro\exscn3d.c
examples\allegro\exscn3d.exe
examples\allegro\exscroll.c
examples\allegro\exscroll.exe
examples\allegro\exshade.c
examples\allegro\exshade.exe
examples\allegro\exspline.c
examples\allegro\exspline.exe
examples\allegro\exsprite.c
examples\allegro\exsprite.exe
examples\allegro\exstars.c
examples\allegro\exstars.exe
examples\allegro\exstream.c
examples\allegro\exstream.exe
examples\allegro\exswitch.c
examples\allegro\exswitch.exe
examples\allegro\exsyscur.c
examples\allegro\exsyscur.exe
examples\allegro\extimer.c
examples\allegro\extimer.exe
examples\allegro\extrans.c
examples\allegro\extrans.exe
examples\allegro\extruec.c
examples\allegro\extruec.exe
examples\allegro\exunicod.c
examples\allegro\exunicod.exe
examples\allegro\exupdate.c
examples\allegro\exupdate.exe
examples\allegro\exxfade.c
examples\allegro\exxfade.exe
examples\allegro\exzbuf.c
examples\allegro\exzbuf.exe
examples\allegro\mysha.pcx
examples\allegro\planet.pcx
examples\allegro\running.dat
examples\allegro\running.h
examples\allegro\unifont.dat
include\allegro.h
include\winalleg.h
include\allegro\3d.h
include\allegro\3dmaths.h
include\allegro\alcompat.h
include\allegro\alinline.h
include\allegro\base.h
include\allegro\color.h
include\allegro\compiled.h
include\allegro\config.h
include\allegro\datafile.h
include\allegro\debug.h
include\allegro\digi.h
include\allegro\draw.h
include\allegro\file.h
include\allegro\fix.h
include\allegro\fixed.h
include\allegro\fli.h
include\allegro\fmaths.h
include\allegro\font.h
include\allegro\gfx.h
include\allegro\graphics.h
include\allegro\gui.h
include\allegro\joystick.h
include\allegro\keyboard.h
include\allegro\lzss.h
include\allegro\matrix.h
include\allegro\midi.h
include\allegro\mouse.h
include\allegro\palette.h
include\allegro\quat.h
include\allegro\rle.h
include\allegro\sound.h
include\allegro\stream.h
include\allegro\system.h
include\allegro\text.h
include\allegro\timer.h
include\allegro\unicode.h
include\allegro\inline\3dmaths.inl
include\allegro\inline\asm.inl
include\allegro\inline\color.inl
include\allegro\inline\draw.inl
include\allegro\inline\file.inl
include\allegro\inline\fix.inl
include\allegro\inline\fmaths.inl
include\allegro\inline\gfx.inl
include\allegro\inline\matrix.inl
include\allegro\inline\rle.inl
include\allegro\inline\system.inl
include\allegro\internal\aintern.h
include\allegro\internal\aintvga.h
include\allegro\internal\alconfig.h
include\allegro\platform\aintbeos.h
include\allegro\platform\aintdos.h
include\allegro\platform\aintlnx.h
include\allegro\platform\aintmac.h
include\allegro\platform\aintosx.h
include\allegro\platform\aintqnx.h
include\allegro\platform\aintunix.h
include\allegro\platform\aintwin.h
include\allegro\platform\al386gcc.h
include\allegro\platform\al386vc.h
include\allegro\platform\al386wat.h
include\allegro\platform\albcc32.h
include\allegro\platform\albecfg.h
include\allegro\platform\albeos.h
include\allegro\platform\aldjgpp.h
include\allegro\platform\aldmc.h
include\allegro\platform\aldos.h
include\allegro\platform\almac.h
include\allegro\platform\almaccfg.h
include\allegro\platform\almngw32.h
include\allegro\platform\almsvc.h
include\allegro\platform\alosx.h
include\allegro\platform\alosxcfg.h
include\allegro\platform\alplatf.h
include\allegro\platform\alqnx.h
include\allegro\platform\alqnxcfg.h
include\allegro\platform\alucfg.h
include\allegro\platform\alunix.h
include\allegro\platform\alunixac.hin
include\allegro\platform\alwatcom.h
include\allegro\platform\alwin.h
include\allegro\platform\astdint.h
include\allegro\platform\macdef.h
lib\libaldat.a
lib\liballd.a
lib\liballd_s.a
lib\liballeg.a
lib\liballeg_s.a
lib\liballp.a
lib\liballp_s.a
templates\allegro.ico
templates\allegro.template
templates\allegro.txt
templates\allegros.template
C:\WINDOWS\system32\alleg42.dll
C:\Documents and Settings\Administrateur\Menu Démarrer\Programmes\Bloodshed Dev-C++\Allegro\Homepage.url
C:\Documents and Settings\Administrateur\Menu Démarrer\Programmes\Bloodshed Dev-C++\Allegro\Allegro.cc.url
C:\Documents and Settings\Administrateur\Menu Démarrer\Programmes\Bloodshed Dev-C++\Allegro\Tutorials.url
C:\Documents and Settings\Administrateur\Menu Démarrer\Programmes\Bloodshed Dev-C++\Allegro\Wiki.url
