# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Billard_private.res
OBJ  = main.o billardFR.o mecaniqueDeJeu.o quit.o menuPrincipal.o $(RES)
LINKOBJ  = main.o billardFR.o mecaniqueDeJeu.o quit.o menuPrincipal.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows C:/Dev-Cpp/lib/libjpgal.a C:/Dev-Cpp/lib/libalpng.a -lalleg
INCS =  -I"C:/Dev-Cpp/include"
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"
BIN  = Billard.exe
CXXFLAGS = $(CXXINCS)
CFLAGS = $(INCS)
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Billard.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Billard.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

billardFR.o: billardFR.cpp
	$(CPP) -c billardFR.cpp -o billardFR.o $(CXXFLAGS)

mecaniqueDeJeu.o: mecaniqueDeJeu.cpp
	$(CPP) -c mecaniqueDeJeu.cpp -o mecaniqueDeJeu.o $(CXXFLAGS)

quit.o: quit.cpp
	$(CPP) -c quit.cpp -o quit.o $(CXXFLAGS)

menuPrincipal.o: menuPrincipal.cpp
	$(CPP) -c menuPrincipal.cpp -o menuPrincipal.o $(CXXFLAGS)

Billard_private.res: Billard_private.rc
	$(WINDRES) -i Billard_private.rc --input-format=rc -o Billard_private.res -O coff
